<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Przykładowa Strona</title>
<style>
    table {
        width: 100%;
        height: 100vh; /* Pełna wysokość widoku */
        border-collapse: collapse;
        table-layout: fixed; /* Stała szerokość komórek */
    }
    td {
        text-align: center;
        vertical-align: middle;
        border: 10px solid #ccc;
    }
    .header, .footer {
        height: 20%; /* Wysokość nagłówka i stopki */
        background-color: #87CEEB; /* Kolor tła */
    }
    .main {
        height: 60%; /* Wysokość głównego obszaru */
        background-color: #4682B4; /* Kolor tła */
    }
</style>
</head>
<body>
<table>
    <tr>
        <td class="header">header</td>
    </tr>
    <tr>
        <td class="main">main</td>
    </tr>
    <tr>
        <td class="footer">footer</td>
    </tr>
</table>
</body>
</html>